* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
  }
  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    box-shadow: 2px 6px 10px rgb(220, 220, 220);
  }
  .upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .upper-left {
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .upper-left > .status {
    padding: 4px;
    font-weight: 500;
    background-color: aqua;
    border-radius: 6px;
  }
  
  .upper-left > .caseNum {
    font-size: 0.85em;
    color: rgb(95, 95, 95);
  }
  .upper .upper-right {
    font-size: 0.75em;
  }
  .separator {
    height: 3px;
    /* background-color: rgb(116, 85, 255); */
  }
  .lower {
    display: flex;
    flex-direction: column;
  }
  .lower > .from-location {
    font-weight: 800;
    font-size: 1.1em;
  }
  .fare {
    font-weight: 600;
    align-self: flex-end;
  }
  
  @media (max-width: 1024px) {
    body {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 768px) {
    body {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 480px) {
    body {
      grid-template-columns: 1fr;
    }
  }